{
  "name": "address-scrapper",
  "version": "0.1.0",
  "description": "Extracts bitcoin addresses from the blockchain and stores them.",
  "license": "GPL-3.0-only",
  "main": "src/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/igalarza/address-scrapper.git"
  },
  "keywords": [
    "bitcoin",
    "private key",
    "address"
  ],
  "author": "Ivan Galarza <nadeyyo@gmail.com>",
  "dependencies": {
    "bitcoinjs-lib": "3.3.1",
    "commander": "^2.12.2",
    "mongodb": "^3.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-jasmine-node": "^0.3.1",
    "grunt-jasmine-node-coverage": "^2.0.1",
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5"
  },
  "engines": {
    "node": ">= 6.11.5"
  },
  "scripts": {
    "start": "node address-scraper.js",
    "test": "jasmine-node test",
    "prepublish": "npm prune"
  }
}
